MEAN ABSOLUTE SHAP VALUES SUMMARY
==================================================
Model: Xgboost
Generated on: 2025-11-28 16:20:08

Values are in seconds (same units as healing time).
Higher values indicate greater average impact on healing time prediction.

--------------------------------------------------
Feature Rankings (sorted by impact, highest first):
--------------------------------------------------
1. Gamma: 6.206624e+03 seconds
2. Sigma: 3.878079e+04 seconds
3. Beta: 5.849039e+05 seconds

==================================================
Raw Values (unsorted):
--------------------------------------------------
Sigma: 3.878079e+04 seconds
Gamma: 6.206624e+03 seconds
Beta: 5.849039e+05 seconds
